/*Разработайте цикл и напишите программу, которая вычисляет n-е число из ряда Фибоначчи.

Число n должно вводиться с клавиатуры. Вводимые символы должны проверяться на соответствие условию n > 0.
В случае невыполнения условия программа должна указывать на ошибку ввода и предлагать ввести число до тех пор, пока не будет введено корректное значение.
Вычислите нужный член последовательности с помощью формулы F(n) = F(n-1) + F(n-2) и цикла.
Выведите рассчитанное значение в консоль. Убедитесь, что число рассчитано верно, проверив его по таблице чисел Фибоначчи. Поэкспериментируйте с разными n.*/

fun main() {
    var n = readLine()?.toIntOrNull() ?: return
    while (n <= 0){
        println("Enter number higher!")
        n = readLine()?.toIntOrNull() ?: return
    }
    println(fibonacci(n))
}

fun fibonacci(n: Int): ULong {
    var f1: ULong = 0u
    var f2: ULong = 1u
    var result: ULong = 0u
    for (i in 2..n){
        result = f1 + f2
        f2 = f1
        f1 = result
    }
    return result
}